master_master_driverClassName=com.mysql.jdbc.Driver
master_master_validationQuery=SELECT 'x'
master_master_jdbc_url=jdbc:mysql://127.0.0.1:3305/secondhandshopping_web?allowMultiQueries=true&characterEncoding=UTF-8
master_master_jdbc_username=root
master_master_jdbc_password=root

workerId=0
datacenterId=0
